Source/UserControls/HeBianGu.Product.UserControls.SystemKeyBoard/InputNumControl.xaml

<UserControl x:Class="HeBianGu.Product.UserControls.SystemKeyBoard.InputNumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.UserControls.SystemKeyBoard"
             mc:Ignorable="d" x:Name="control">
    <UserControl.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="Resource.Button.InputButton" TargetType="{x:Type local:FuncButtonControl}">
                <Grid>
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Opacity" Value="0.8" TargetName="border" />
                    </Trigger>

                    <Trigger Property="IsPressed" Value="true">
                        <!--<Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <ImageBrush ImageSource="Image/按下.png" />
                            </Setter.Value>
                        </Setter>-->
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=PressedBackground}" TargetName="border" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="{x:Type local:FuncButtonControl}">
                <Setter Property="Template" Value="{StaticResource Resource.Button.InputButton}"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="#000000"/>
                <Setter Property="PressedBackground">
                    <Setter.Value>
                        <ImageBrush ImageSource="Image/按下.png" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Width="660" Height="440">
        <Border Background="LightGray" Grid.ColumnSpan="6" Grid.RowSpan="6" CornerRadius="10"/>

        <Grid Margin="30,24" ButtonBase.Click="Grid_Click">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBox HorizontalContentAlignment="Center" x:Name="txt_input" Foreground="Black"
                             BorderBrush="#1fd800" BorderThickness="1.5" Height="80" FontWeight="Bold" FontSize="30"
                             CaretBrush="Black" VerticalAlignment="Center" VerticalContentAlignment="Center"
                             Text="{Binding ElementName=control,Path=InputText}"
                             Width="430" Grid.ColumnSpan="3"/>

            <local:FuncButtonControl Grid.Row="0" Grid.Column="4"   Content="确定"  Foreground="#FFFFFF">
                <Button.Background>
                    <ImageBrush ImageSource="Image/确认按钮.png" />
                </Button.Background>
            </local:FuncButtonControl>

            <local:FuncButtonControl Grid.Row="1" Grid.Column="0"   Content="1" Tag="49">
                <Button.Background>
                    <ImageBrush ImageSource="Image/数字按钮.png" />
                </Button.Background>
            </local:FuncButtonControl>

            <local:FuncButtonControl Grid.Row="1" Grid.Column="1" Content="2"  Tag="50">
                <Button.Background>
                    <ImageBrush ImageSource="Image/数字按钮.png" />
                </Button.Background>
            </local:FuncButtonControl>

            <local:FuncButtonControl Grid.Row="1" Grid.Column="2"   Content="3" Tag="51" >
                <Button.Background>
                    <ImageBrush ImageSource="Image/数字按钮.png" />
                </Button.Background>
            </local:FuncButtonControl>

            <local:FuncButtonControl Grid.Row="2" Grid.Column="0"   Content="4" Tag="52" >
                <Button.Background>
                    <ImageBrush ImageSource="Image/数字按钮.png" />
                </Button.Background>
            </local:FuncButtonControl>

            <local:FuncButtonControl Grid.Row="2" Grid.Column="1"   Content="5" Tag="53" >
                <Button.Background>
                    <ImageBrush ImageSource="Image/数字按钮.png" />
                </Button.Background>
            </local:FuncButtonControl>

            <local:FuncButtonControl Grid.Row="2" Grid.Column="2"   Content="6"  Tag="54">
                <Button.Background>
                    <ImageBrush ImageSource="Image/数字按钮.png" />
                </Button.Background>
            </local:FuncButtonControl>

            <local:FuncButtonControl Grid.Row="2" Grid.Column="4"   Content="0" Tag="48" >
                <Button.Background>
                    <ImageBrush ImageSource="Image/数字按钮.png" />
                </Button.Background>
            </local:FuncButtonControl>


            <local:FuncButtonControl Grid.Row="3" Grid.Column="0"   Content="7"  Tag="55">
                <Button.Background>
                    <ImageBrush ImageSource="Image/数字按钮.png" />
                </Button.Background>
            </local:FuncButtonControl>

            <local:FuncButtonControl Grid.Row="3" Grid.Column="1"   Content="8" Tag="56" >
                <Button.Background>
                    <ImageBrush ImageSource="Image/数字按钮.png" />
                </Button.Background>
            </local:FuncButtonControl>

            <local:FuncButtonControl Grid.Row="3" Grid.Column="2"   Content="9" Tag="57" >
                <Button.Background>
                    <ImageBrush ImageSource="Image/数字按钮.png" />
                </Button.Background>
            </local:FuncButtonControl>

            <local:FuncButtonControl Grid.Row="3" Grid.Column="3"   Content="取消"  >
                <Button.Background>
                    <ImageBrush ImageSource="Image/数字按钮.png" />
                </Button.Background>
            </local:FuncButtonControl>

            <local:FuncButtonControl Grid.Row="1" Grid.Column="4" Content="      " Tag="8">
                <Button.Background>
                    <ImageBrush ImageSource="Image/数字按钮.png" />
                </Button.Background>
            </local:FuncButtonControl>

            <local:FuncButtonControl Grid.Row="1" Grid.Column="4" Content="      " Tag="8" IsHitTestVisible="False">
                <Button.Background>
                    <ImageBrush ImageSource="Image/Backspace.png" Stretch="None" />
                </Button.Background>
            </local:FuncButtonControl>
        </Grid>
    </Grid>
</UserControl>
