Source/Application/HeBianGu.Product.KeyBoard/FuncButtonControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Product.UserControls.SystemKeyBoard">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LTO.Base.Theme.Style;component/Resource.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    <Style x:Key="DefaultFuctionButtonControl" TargetType="{x:Type local:FuncButtonControl}">
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="Foreground" Value="{DynamicResource S_GrayLight}"/>
        <Setter Property="Background" Value="{DynamicResource S_GrayLight}"/>
        <Setter Property="PressedBackground" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FuncButtonControl}">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="6">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="18" Opacity="0.2" Color="#000000" Direction="0" ShadowDepth="3"/>
                            </Border.Effect>
                        </Border>

                        <Grid Margin="20,0">
                            <TextBlock Text="{TemplateBinding Content}" 
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       HorizontalAlignment="Center" Background="Blue"
                                       VerticalAlignment="Center"/>

                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.8" TargetName="border" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=PressedBackground}" TargetName="border" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=PressedBackground}" TargetName="border" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightGreenButtonStyle" TargetType="{x:Type local:FuncButtonControl}" BasedOn="{StaticResource DefaultFuctionButtonControl}">
        <Setter Property="Background" Value="#1fd800"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource S_DarkAccentBrush}"/>-->
        <Setter Property="Foreground" Value="{StaticResource S_GrayLight}"/>
        <Setter Property="PressedBackground" Value="#1ab800"/>
    </Style>

    <Style x:Key="LightOrangeButtonStyle" TargetType="{x:Type local:FuncButtonControl}" BasedOn="{StaticResource DefaultFuctionButtonControl}">
        <Setter Property="Background" Value="#FF8C1B"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource S_DarkAccentBrush}"/>-->
        <Setter Property="Foreground" Value="{StaticResource S_GrayLight}"/>
        <Setter Property="PressedBackground" Value="#eb7400"/>
    </Style>

</ResourceDictionary>

